{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red40\green49\blue61;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20784\c25098\c30588;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "apps": [\
    \{\
      "appId": \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10664138\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
      "root": "./",\
      "iosPath": "ios/App"\
    \}\
  ]\
\}}